CREATE TABLE ENCUESTA (FECHAENVIO TIMESTAMP NOT NULL, ESTADOPROCESADA BOOLEAN, EXPEDIENTE_NUMEXPEDIENTE INTEGER NOT NULL, PRIMARY KEY (FECHAENVIO, EXPEDIENTE_NUMEXPEDIENTE))
CREATE TABLE TITULACION (CODIGO INTEGER NOT NULL, CREDITOS INTEGER NOT NULL, NOMBRE VARCHAR NOT NULL, PRIMARY KEY (CODIGO))
CREATE TABLE CENTRO (ID INTEGER NOT NULL, DIRECCION VARCHAR NOT NULL, NOMBRE VARCHAR NOT NULL UNIQUE, TLFCONSEJERIA INTEGER, PRIMARY KEY (ID))
CREATE TABLE ALUMNO (ID INTEGER NOT NULL, DNI VARCHAR NOT NULL UNIQUE, EMAILINSTITUCIONAL VARCHAR NOT NULL, EMAILPERSONAL VARCHAR, MOVIL INTEGER, NOMBRECOMPLETO VARCHAR NOT NULL, TELEFONO INTEGER, PRIMARY KEY (ID))
CREATE TABLE MATRICULA (CURSOACADEMICO VARCHAR NOT NULL, ESTADO BOOLEAN NOT NULL, FECHAMATRICULA TIMESTAMP NOT NULL, LISTADOASIGNATURAS VARCHAR, NUEVOINGRESO BOOLEAN, NUMARCHIVO INTEGER NOT NULL, TURNOPREFERENTE VARCHAR NOT NULL, EXPEDIENTE_NUMEXPEDIENTE INTEGER NOT NULL, PRIMARY KEY (CURSOACADEMICO, EXPEDIENTE_NUMEXPEDIENTE))
CREATE TABLE CLASE (DIA VARCHAR NOT NULL, HORAINICIO VARCHAR NOT NULL, HORAFIN VARCHAR, ASIGNATURA_REFERENCIA INTEGER NOT NULL, GRUPO_ID VARCHAR NOT NULL, PRIMARY KEY (DIA, HORAINICIO, GRUPO_ID))
CREATE TABLE GRUPO (ID VARCHAR NOT NULL, ASIGNAR BOOLEAN, CURSO INTEGER NOT NULL, INGLES BOOLEAN NOT NULL, LETRA VARCHAR NOT NULL, PLAZAS INTEGER, TURNO VARCHAR NOT NULL, VISIBLE BOOLEAN, GRUPOCOMUN_ID VARCHAR, TITULACION_CODIGO INTEGER NOT NULL, PRIMARY KEY (ID))
CREATE TABLE ASIGNATURA (REFERENCIA INTEGER NOT NULL, DTYPE VARCHAR(31), CARACTER VARCHAR, CODIGO INTEGER NOT NULL, CREDITOS INTEGER NOT NULL, CUATRIMESTRE INTEGER, CURSO INTEGER, DURACION INTEGER, IDIOMA VARCHAR, NOMBRE VARCHAR NOT NULL, OFERTADA BOOLEAN NOT NULL, PLAZAS INTEGER NOT NULL, TITULACION_CODIGO INTEGER NOT NULL, PRIMARY KEY (REFERENCIA))
CREATE TABLE OPTATIVA (REFERENCIA INTEGER NOT NULL, MENCION VARCHAR, PRIMARY KEY (REFERENCIA))
CREATE TABLE EXPEDIENTE (NUMEXPEDIENTE INTEGER NOT NULL, ACTIVO BOOLEAN, NOTAMEDIAPROVISIONAL DOUBLE, ALUMNO_ID INTEGER NOT NULL, TITULACION_CODIGO INTEGER NOT NULL, PRIMARY KEY (NUMEXPEDIENTE))
CREATE TABLE GRUPOSPORASIGNATURA (CURSOACADEMICO VARCHAR NOT NULL, OFERTADA BOOLEAN, ASIGNATURA_REFERENCIA INTEGER NOT NULL, GRUPO_ID VARCHAR NOT NULL, PRIMARY KEY (CURSOACADEMICO, ASIGNATURA_REFERENCIA, GRUPO_ID))
CREATE TABLE DATOSALUMNADO (DNI VARCHAR NOT NULL, APELLIDO1 VARCHAR, APELLIDO2 VARCHAR, CPNOTIFICACION INTEGER, CREDITOSCF INTEGER, CREDITOSFB INTEGER, CREDITOSOB INTEGER, CREDITOSOP INTEGER, CREDITOSPE INTEGER, CREDITOSSUPERADOS INTEGER, CREDITOSTF INTEGER, DIRECCIONNOTIFICACION VARCHAR, EMAILINSTITUCIONAL VARCHAR, EMAILPERSONAL VARCHAR, FECHAMATRICULA TIMESTAMP, GRUPOSASIGNADOS VARCHAR, LOCALIDADNOTIFICACION VARCHAR, MOVIL INTEGER, NOMBRE VARCHAR, NOTAMEDIA INTEGER, NUMEXPEDIENTE INTEGER, PROVINCIANOTIFICACION VARCHAR, TELEFONO INTEGER, TURNOPREFERENTE VARCHAR, PRIMARY KEY (DNI))
CREATE TABLE ASIGNATURASPORMATRICULAS (ASIGNATURA_REFERENCIA INTEGER NOT NULL, GRUPO_ID VARCHAR, EXPEDIENTE_NUMEXPEDIENTE INTEGER NOT NULL, CURSOACADEMICO VARCHAR NOT NULL, PRIMARY KEY (ASIGNATURA_REFERENCIA, EXPEDIENTE_NUMEXPEDIENTE, CURSOACADEMICO))
CREATE TABLE SOLICITUDCAMBIOGRUPO (DOCUMENTACIONAPORTADA LONGVARBINARY, FECHAREALIZADA TIMESTAMP, EXPEDIENTE_NUMEXPEDIENTE INTEGER NOT NULL, GRUPOACTUAL_ID VARCHAR NOT NULL, GRUPOSOLICITADO_ID VARCHAR NOT NULL, PRIMARY KEY (EXPEDIENTE_NUMEXPEDIENTE, GRUPOACTUAL_ID))
CREATE TABLE ENCUESTA_GRUPOSPORASIGNATURA (FECHAENVIO TIMESTAMP NOT NULL, EXPEDIENTE_NUMEXPEDIENTE INTEGER NOT NULL, CURSOACADEMICO VARCHAR NOT NULL, ASIGNATURA_REFERENCIA INTEGER NOT NULL, GRUPO_ID VARCHAR NOT NULL, PRIMARY KEY (FECHAENVIO, EXPEDIENTE_NUMEXPEDIENTE, CURSOACADEMICO, ASIGNATURA_REFERENCIA, GRUPO_ID))
CREATE TABLE TITULACION_CENTRO (titulaciones_CODIGO INTEGER NOT NULL, centros_ID INTEGER NOT NULL, PRIMARY KEY (titulaciones_CODIGO, centros_ID))
ALTER TABLE GRUPO ADD CONSTRAINT UNQ_GRUPO_0 UNIQUE (Curso, Letra)
ALTER TABLE ENCUESTA ADD CONSTRAINT FK_ENCUESTA_EXPEDIENTE_NUMEXPEDIENTE FOREIGN KEY (EXPEDIENTE_NUMEXPEDIENTE) REFERENCES EXPEDIENTE (NUMEXPEDIENTE)
ALTER TABLE MATRICULA ADD CONSTRAINT FK_MATRICULA_EXPEDIENTE_NUMEXPEDIENTE FOREIGN KEY (EXPEDIENTE_NUMEXPEDIENTE) REFERENCES EXPEDIENTE (NUMEXPEDIENTE)
ALTER TABLE CLASE ADD CONSTRAINT FK_CLASE_GRUPO_ID FOREIGN KEY (GRUPO_ID) REFERENCES GRUPO (ID)
ALTER TABLE CLASE ADD CONSTRAINT FK_CLASE_ASIGNATURA_REFERENCIA FOREIGN KEY (ASIGNATURA_REFERENCIA) REFERENCES ASIGNATURA (REFERENCIA)
ALTER TABLE GRUPO ADD CONSTRAINT FK_GRUPO_GRUPOCOMUN_ID FOREIGN KEY (GRUPOCOMUN_ID) REFERENCES GRUPO (ID)
ALTER TABLE GRUPO ADD CONSTRAINT FK_GRUPO_TITULACION_CODIGO FOREIGN KEY (TITULACION_CODIGO) REFERENCES TITULACION (CODIGO)
ALTER TABLE ASIGNATURA ADD CONSTRAINT FK_ASIGNATURA_TITULACION_CODIGO FOREIGN KEY (TITULACION_CODIGO) REFERENCES TITULACION (CODIGO)
ALTER TABLE OPTATIVA ADD CONSTRAINT FK_OPTATIVA_REFERENCIA FOREIGN KEY (REFERENCIA) REFERENCES ASIGNATURA (REFERENCIA)
ALTER TABLE EXPEDIENTE ADD CONSTRAINT FK_EXPEDIENTE_TITULACION_CODIGO FOREIGN KEY (TITULACION_CODIGO) REFERENCES TITULACION (CODIGO)
ALTER TABLE EXPEDIENTE ADD CONSTRAINT FK_EXPEDIENTE_ALUMNO_ID FOREIGN KEY (ALUMNO_ID) REFERENCES ALUMNO (ID)
ALTER TABLE GRUPOSPORASIGNATURA ADD CONSTRAINT FK_GRUPOSPORASIGNATURA_GRUPO_ID FOREIGN KEY (GRUPO_ID) REFERENCES GRUPO (ID)
ALTER TABLE GRUPOSPORASIGNATURA ADD CONSTRAINT FK_GRUPOSPORASIGNATURA_ASIGNATURA_REFERENCIA FOREIGN KEY (ASIGNATURA_REFERENCIA) REFERENCES ASIGNATURA (REFERENCIA)
ALTER TABLE ASIGNATURASPORMATRICULAS ADD CONSTRAINT FK_ASIGNATURASPORMATRICULAS_ASIGNATURA_REFERENCIA FOREIGN KEY (ASIGNATURA_REFERENCIA) REFERENCES ASIGNATURA (REFERENCIA)
ALTER TABLE ASIGNATURASPORMATRICULAS ADD CONSTRAINT FK_ASIGNATURASPORMATRICULAS_CURSOACADEMICO FOREIGN KEY (CURSOACADEMICO, EXPEDIENTE_NUMEXPEDIENTE) REFERENCES MATRICULA (CURSOACADEMICO, EXPEDIENTE_NUMEXPEDIENTE)
ALTER TABLE ASIGNATURASPORMATRICULAS ADD CONSTRAINT FK_ASIGNATURASPORMATRICULAS_GRUPO_ID FOREIGN KEY (GRUPO_ID) REFERENCES GRUPO (ID)
ALTER TABLE SOLICITUDCAMBIOGRUPO ADD CONSTRAINT FK_SOLICITUDCAMBIOGRUPO_GRUPOSOLICITADO_ID FOREIGN KEY (GRUPOSOLICITADO_ID) REFERENCES GRUPO (ID)
ALTER TABLE SOLICITUDCAMBIOGRUPO ADD CONSTRAINT FK_SOLICITUDCAMBIOGRUPO_GRUPOACTUAL_ID FOREIGN KEY (GRUPOACTUAL_ID) REFERENCES GRUPO (ID)
ALTER TABLE SOLICITUDCAMBIOGRUPO ADD CONSTRAINT FK_SOLICITUDCAMBIOGRUPO_EXPEDIENTE_NUMEXPEDIENTE FOREIGN KEY (EXPEDIENTE_NUMEXPEDIENTE) REFERENCES EXPEDIENTE (NUMEXPEDIENTE)
ALTER TABLE ENCUESTA_GRUPOSPORASIGNATURA ADD CONSTRAINT FK_ENCUESTA_GRUPOSPORASIGNATURA_CURSOACADEMICO FOREIGN KEY (CURSOACADEMICO, ASIGNATURA_REFERENCIA, GRUPO_ID) REFERENCES GRUPOSPORASIGNATURA (CURSOACADEMICO, ASIGNATURA_REFERENCIA, GRUPO_ID)
ALTER TABLE ENCUESTA_GRUPOSPORASIGNATURA ADD CONSTRAINT FK_ENCUESTA_GRUPOSPORASIGNATURA_FECHAENVIO FOREIGN KEY (FECHAENVIO, EXPEDIENTE_NUMEXPEDIENTE) REFERENCES ENCUESTA (FECHAENVIO, EXPEDIENTE_NUMEXPEDIENTE)
ALTER TABLE TITULACION_CENTRO ADD CONSTRAINT FK_TITULACION_CENTRO_titulaciones_CODIGO FOREIGN KEY (titulaciones_CODIGO) REFERENCES TITULACION (CODIGO)
ALTER TABLE TITULACION_CENTRO ADD CONSTRAINT FK_TITULACION_CENTRO_centros_ID FOREIGN KEY (centros_ID) REFERENCES CENTRO (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
